2024-02-01■aaaa■손석구■생산■1■13:59■출근
2024-02-01■aaaa■손석구■생산■1■14:03■퇴근
2024-02-01■cccc■한혜혜■생산■2■16:19■출근
2024-02-01■cccc■한혜혜■생산■2■16:19■퇴근
2024-02-01■bbbb■황희석■생산■2■16:21■출근
2024-02-01■bbbb■황희석■생산■2■16:21■퇴근
2024-02-01■dddd■윤현희■유통■1■16:26■출근
2024-02-01■dddd■윤현희■유통■1■16:26■퇴근
2024-02-02■gggg■김진지■인사■1■08:03■출근
2024-02-02■bbbb■황희석■생산■2■11:52■출근
2024-02-02■aaaa■손석구■생산■1■13:32■출근
2024-02-02■aaaa■손석구■생산■1■13:34■퇴근
2024-02-05■bbbb■김우원■경영■1■09:50■출근
2024-02-05■bbbb■김우원■경영■1■09:50■퇴근
2024-02-06■hhhh■최근정■생산■2■12:33■출근
2024-02-06■hhhh■최근정■생산■2■12:34■퇴근
2024-02-06■jjjj■정정영■인사■1■18:56■출근
2024-02-06■pppp■최근정■생산■2■21:12■출근
2024-02-06■pppp■최근정■생산■2■21:13■퇴근
2024-02-07■886188B■황은성■유통■2■07:43■출근
2024-02-07■886188B■황은성■유통■2■07:44■퇴근
2024-02-07■HHHH■김지희■인사■1■12:49■출근
2024-02-07■HHHH■김지희■인사■1■12:49■퇴근
2024-02-08■779579A■손근성■생산■2■08:42■출근
2024-02-08■855212A■김우영■생산■2■08:22■출근
2024-02-08■464110A■조섭석■생산■2■08:35■출근
2024-02-08■830144A■정원성■생산■2■08:34■출근
2024-02-08■640847A■박희민■생산■2■08:55■출근
2024-02-08■274402A■윤철섭■생산■2■08:59■출근
2024-02-08■693439A■최미숙■생산■2■08:24■출근
2024-02-08■315200A■윤우지■생산■2■08:12■출근
2024-02-08■715934A■박진민■생산■2■08:37■출근
2024-02-08■178808A■윤정수■생산■2■08:50■출근
2024-02-08■882069A■윤욱희■생산■2■07:49■출근
2024-02-08■283110A■백우현■생산■2■08:35■출근
2024-02-08■107312A■최미원■생산■2■08:42■출근
2024-02-08■788715A■송미정■생산■2■08:43■출근
2024-02-08■306446A■조섭대■생산■2■08:45■출근
2024-02-08■435994A■손민수■생산■2■08:47■출근
2024-02-08■787636A■손수수■생산■2■09:15■출근
2024-02-08■935626A■한희준■생산■2■08:50■출근
2024-02-08■251286A■최지수■생산■2■08:00■출근
2024-02-08■740698A■송지근■생산■2■09:08■출근
2024-02-08■779579A■손근성■생산■2■11:42■퇴근
2024-02-08■855212A■김우영■생산■2■15:22■퇴근
2024-02-08■464110A■조섭석■생산■2■18:35■퇴근
2024-02-08■830144A■정원성■생산■2■18:34■퇴근
2024-02-08■640847A■박희민■생산■2■17:55■퇴근
2024-02-08■274402A■윤철섭■생산■2■17:59■퇴근
2024-02-08■693439A■최미숙■생산■2■18:24■퇴근
2024-02-08■315200A■윤우지■생산■2■17:12■퇴근
2024-02-08■715934A■박진민■생산■2■18:37■퇴근
2024-02-08■178808A■윤정수■생산■2■13:50■퇴근
2024-02-08■882069A■윤욱희■생산■2■07:49■퇴근
2024-02-08■283110A■백우현■생산■2■08:35■퇴근
2024-02-08■107312A■최미원■생산■2■18:42■퇴근
2024-02-08■788715A■송미정■생산■2■18:43■퇴근
2024-02-08■306446A■조섭대■생산■2■17:45■퇴근
2024-02-08■435994A■손민수■생산■2■17:47■퇴근
2024-02-08■787636A■손수수■생산■2■18:15■퇴근
2024-02-08■935626A■한희준■생산■2■17:50■퇴근
2024-02-08■251286A■최지수■생산■2■18:00■퇴근
2024-02-08■740698A■송지근■생산■2■18:08■퇴근