2024-02-01■aaaa■손석구■생산■1■13:59■출근
2024-02-01■aaaa■손석구■생산■1■14:03■퇴근
2024-02-01■cccc■한혜혜■생산■2■16:19■출근
2024-02-01■cccc■한혜혜■생산■2■16:19■퇴근
2024-02-01■bbbb■황희석■생산■2■16:21■출근
2024-02-01■bbbb■황희석■생산■2■16:21■퇴근
2024-02-01■dddd■윤현희■유통■1■16:26■출근
2024-02-01■dddd■윤현희■유통■1■16:26■퇴근
2024-02-02■gggg■김진지■인사■1■08:03■출근
2024-02-02■bbbb■황희석■생산■2■11:52■출근
2024-02-02■aaaa■손석구■생산■1■13:32■출근
2024-02-02■aaaa■손석구■생산■1■13:34■퇴근
2024-02-05■bbbb■김우원■경영■1■09:50■출근
2024-02-05■bbbb■김우원■경영■1■09:50■퇴근
2024-02-06■hhhh■최근정■생산■2■12:33■출근
2024-02-06■hhhh■최근정■생산■2■12:34■퇴근
2024-02-06■jjjj■정정영■인사■1■18:56■출근
2024-02-06■pppp■최근정■생산■2■21:12■출근
2024-02-06■pppp■최근정■생산■2■21:13■퇴근
2024-02-07■886188B■황은성■유통■2■07:43■출근
2024-02-07■886188B■황은성■유통■2■07:44■퇴근
